[
    {
        "caption": "Gulp",
        "children":
        [
            { "caption": "Run Default Task", "command": "gulp", "args": { "task_name": "default", "paths": [] } },
            { "caption": "Run Arbitrary Task", "command": "gulp_arbitrary", "args": { "paths": [] } },
            { "caption": "Delete Last Task","command": "gulp_last", "args": { "paths": [] } },
            { "caption": "-" },
            { "caption": "List Tasks to Run","command": "gulp", "args": { "paths": [] } },
            { "caption": "List Tasks to Run","command": "gulp", "args": { "paths": [] } },
            { "caption": "Kill All Gulp Tasks", "command": "gulp_kill" },
            { "caption": "-" },
            { "caption": "List Gulp Plugins","command": "gulp_plugins" }
        ]
    }
]
